<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        Main Color: #087f5b
        Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0px 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number, .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number{
        color: #868e96;
      }

      .text {
      }

      .icon {
        width: 24px;
        stroke: #087f5b;
      }

      .hidden-box{
        grid-column: 2;
        display: none;
      }

      .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: 500;
      }

      .hidden-box ul{
        margin-left: 16px;
        color: #868e96;

        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .open{
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box{
        display: block;
      }

      .open .text, .open .number{
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus vitae commodi voluptates magnam, delectus non dolorem pariatur.
          </p>
          <ul>
            <li>Voluptatem quam provident et rerum quis dolorem.</li>
            <li>totam enim nulla qui natus ea doloribus.</li>
            <li>
              ipsa, nesciunt distinctio explicabo debitis, sequi deleniti.
            </li>
            <li>
              harum dolores consequatur nobis facilis. Sunt exullam voluptatum.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Long Do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus vitae commodi voluptates magnam, delectus non dolorem pariatur.
          </p>
          <ul>
            <li>Voluptatem quam provident et rerum quis dolorem.</li>
            <li>totam enim nulla qui natus ea doloribus.</li>
            <li>
              ipsa, nesciunt distinctio explicabo debitis, sequi deleniti.
            </li>
            <li>
              harum dolores consequatur nobis facilis. Sunt exullam voluptatum.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus vitae commodi voluptates magnam, delectus non dolorem pariatur.
          </p>
          <ul>
            <li>Voluptatem quam provident et rerum quis dolorem.</li>
            <li>totam enim nulla qui natus ea doloribus.</li>
            <li>
              ipsa, nesciunt distinctio explicabo debitis, sequi deleniti.
            </li>
            <li>
              harum dolores consequatur nobis facilis. Sunt exullam voluptatum.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
