<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        Main Color: #087f5b
        Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        background-color: #087f5b;
        position: relative;

        display: flex;
        /* align-items: center; */
        gap: 86px;
      }

      .testimonial {
      }

      .testimonial-text {
        font-size: 18px;
        border-radius: 8px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn {
        position: absolute;
        top: 50%;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        border: none;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .btn-left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn-right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .pagination{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 16px);

        display: flex;
        gap: 8px;
      }

      .pagination button{
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid #087f5b;
        border-radius: 100%;
        cursor: pointer;
      }

      .pagination .selected{
        background-color: #087f5b;
      }

    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria-img" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          impedit dolorem perspiciatis repellendus voluptatum? Cupiditate
          obcaecati voluptatem eveniet 
        </p>
        <p class="testimonial-author">Ana de Aramas</p>
        <p class="testimonial-job">
          Senior Product Manager at Alameda Research
        </p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="pagination">
        <button class="selected">&nbsp;</button>
        <button class="">&nbsp;</button>
        <button class="">&nbsp;</button>
        <button class="">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
