<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        Main Color: #087f5b
        Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        height: 100vh;

        display: grid;
        grid-template-columns: auto 2fr 4fr 1fr;
        grid-template-rows: auto 1fr;

        font-size: 24px;
        font-weight: 700;
      }

      nav {
        grid-row: 1/3;
        padding: 8px 16px;

        color: white;
        background-color: #343a40;
      }

      menu {
        grid-column: 2/-1;
        padding: 16px 32px;
        
        display: flex;
        align-items: center;
        gap: 8px;

        background-color: #5c7cfa;
      }

      menu button{
        font-weight: 700;
        color: white;
        background-color: #4263eb;
        border: none;
        padding: 4px 8px;
      }

      menu button:last-of-type{
        background-color: #ff6b6b;
        margin-left: auto;
      }

      .email-list {
        background-color: #f1f3f5;
        padding: 32px;

        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        gap: 32px;
      }

      .email-title{
        padding: 32px 25%;
        background-color: #adb5bd;
      }

      .email-view {
        text-align: center;
      }
      .additional-info {
        text-align: center;
        background-color: #f1f3f5;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section class="email-list">
      <div class="email-title">Email 1</div>
      <div class="email-title">Email 2</div>
      <div class="email-title">Email 3</div>
      <div class="email-title">Email 4</div>
      <div class="email-title">Email 5</div>
      <div class="email-title">Email 6</div>
      <div class="email-title">Email 7</div>
      <div class="email-title">Email 8</div>
      <div class="email-title">Email 9</div>
      <div class="email-title">Email 10</div>
    </section>
    <main class="email-view">Email view</main>
    <aside class="additional-info">Additional Info</aside>
  </body>
</html>
