<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        Main Color: #087f5b
        Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination{
        position: relative;
        margin: 100px auto;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .btn{
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 100%;
        background-color: white;
      }

      .btn-icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .page-link{
        height: 36px;
        width: 36px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100%;
        /* background-color: red; */
      }

      .page-link:hover,
      .btn:hover{
        color: white;
        cursor: pointer;
        background-color: #087f5b;
      }

      .btn:hover .btn-icon{
        stroke: white;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-link">1</a>
      <a class="page-link">2</a>
      <a class="page-link" class="selected">3</a>
      <a class="page-link">4</a>
      <a class="page-link">5</a>
      <a class="page-link">6</a>
      <span>...</span>
      <a class="page-link">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
